#!/usr/bin/env bash #adding this to force silly gist highlighting. REMOVE THIS
#==========================================#
#			General Changes
#==========================================#

# Automatically set window title
# update the window title automatically depending on the last executed command within that window.
set-window-option -g automatic-rename off
set-option -g set-titles on
# don't rename windows automatically
set-option -g allow-rename off

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

#set-option -g visual-content on
#scroll History
set -g history-limit 30000

# mouse
set -g mouse on

# vim
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer
# buffer
bind Space choose-buffer
#bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

# copy
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

#==========================================#
#			Prefix Key Changes
#==========================================#

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# sync panes
bind s set-window-option synchronize-panes
#bind C-y set-window-option synchronize-panes on \; set-window-option status-bg red \; display-message "Panes synchronized."
#bind C-u set-window-option synchronize-panes off \; set-window-option status-bg green \; display-message "Panes un-synchronized."


#==========================================#
#			Design Changes
#==========================================#

# colors: https://jonasjacek.github.io/colors/

set -g default-terminal "screen-256color"

# Highlight and Notify
setw -g monitor-activity on
set -g visual-activity on

# The panes {
set -g pane-border-fg colour231
set -g pane-active-border-fg colour51
# }

# The statusbar {
set -g status-utf8 on
set -g status-justify left
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour231
set -g status-attr dim
set -g status-left '#[fg=colour233,bg=colour39,bold]⚡  #S '
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour231,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour233
setw -g window-status-current-bg colour231
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour233]:#[fg=colour233]#W#[fg=colour50]#F '

setw -g window-status-fg colour231
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour231]:#[fg=colour231]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour231
setw -g window-status-bell-bg colour1
# }
