{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AngularJS",
		"AutoFileName",
		"ayu",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"CodeComplice",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"ES6-Toolkit",
		"FixMyJS",
		"Git",
		"GitGutter",
		"HTML Mustache",
		"HTML Underscore Syntax",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JSCS-Formatter",
		"JsFormat",
		"JSHint Gutter",
		"JSON Reindent",
		"JSONLint",
		"Minify",
		"Origami",
		"Package Control",
		"SassBeautify",
		"SCSS",
		"Seti_UI",
		"SFTP",
		"SideBarEnhancements",
		"Stylus",
		"Stylus Clean Completions",
		"SublimeLinter",
		"Sublimerge Pro",
		"TodoReview"
	]
}
