{
	"auto_complete_selector": "source, text",
	"auto_upgrade_ignore":
	[
		"Seti_UI"
	],
	"font_size": 9,
	"ignored_packages":
	[
		"Vintage"
	],
	"folder_exclude_patterns": [
		".svn",
		".git",
		".hg",
		"CVS",
		".awestruct",
		".sass-cache",
		"node_modules",
		".sourcemaps",
		".tmp",
		".vscode",
		"dist"
	],
	"file_exclude_patterns": [
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.ai",
		"*.map",
		"*.gzip",
		"*.min.*"
	],
	"binary_file_patterns": [
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.gzip",
		"*.tbz2",
		"*.ai",
		"*.psd",
		"*.min.js",
		"tmp/",
		"_tmp/"
	],
	"jsdocs_function_description": true,
	"jsdocs_param_description": true,
	"jsdocs_param_name": true,
	"save_on_focus_lost": false,
	"update_check": false,
	"word_wrap": "true",
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"theme": "ayu-dark.sublime-theme",
	"color_scheme": "Packages/ayu/ayu-dark.tmTheme",
	"ui_separator":       true,
	"ui_font_size_small": true,
	"ui_big_tabs":        true,
	"ui_fix_tab_labels":  true,
	"ui_font_source_code_pro": true
}
