{
	"Seti_SB_bright": true,
	"Seti_SB_med": true,
	"Seti_accent_yellow": true,
	"Seti_bold_slctdfile_labels": true,
	"Seti_no_bar_undertabs": false,
	"Seti_orange_button": true,
	"Seti_orange_label": true,
	"Seti_sb_no_icons": false,
	"Seti_show_group_arrows": true,
	"Seti_orange_button":true,
	"Seti_bold_slctdfile_labels":true,
	"Seti_accent_yellow":true,
	"Seti_ClosedFolder_same":true,
	"Seti_ClosedFolder_dots":true,
	"auto_complete_selector": "source, text",
	"auto_upgrade_ignore":
	[
		"Seti_UI"
	],
	"color_scheme": "Packages/Seti_UI/Scheme/Seti.tmTheme",
	"font_size": 9,
	"ignored_packages":
	[
		"Vintage"
	],
	"jsdocs_function_description": true,
	"jsdocs_param_description": true,
	"jsdocs_param_name": true,
	"save_on_focus_lost": true,
	"theme": "Seti.sublime-theme",
	"update_check": false,
	"word_wrap": "true",
	"tab_size": 2,
	"trim_trailing_white_space_on_save": true
}
